교회/1599
코로나/984
종교/838
사람/814
국민/724
목사/570
집회/551
신천지/432
정부/409
생각/364
나라/335
기독교/328
전광훈/319
진짜/307
개신교/297
천주교/289
문재인/288
예배/274
지금/274
문제/272
헌금/260
방역/252
하나님/239
집단/238
인간/238
정치/225
대통령/216
민주당/206
정말/199
정권/192
진자/186
세금/171
소리/171
이제/170
기사/166
감염/165
한국/163
마스크/159
재앙/156
광화문/154
기도/151
박원순/151
제발/149
사회/149
사이비/148
검사/143
통합/142
남탓/142
사랑/139
대한민국/137
위해/131
책임/130
단체/129
정신/126
국가/125
교인/123
예수/122
모든/121
보고/118
자유/118
설훈/118
이유/115
정도/114
신도/111
입국/111
문화재/108
우리나라/108
신자/108
보수/108
사과/107
우한/103
중국/101
검찰/101
모임/100
식당/100
지지율/98
장례식/98
누가/95
피해/95
스님/93
제대로/93
금지/92
조작/91
바이러스/90
잘못/90
좌파/89
댓글/89
믿음/89
거리/88
상황/88
사실/88
거기/87
연예인/87
계속/86
한번/86
조국/86
언론/85
가지/85
치료/85
시위/85
