종교/606
사람/603
국민/461
나라/347
생각/277
인간/257
스님/231
문재인/228
대통령/220
이슬람/211
정치/208
지금/203
한국/183
정권/178
기독교/172
진짜/164
정부/160
대한민국/156
문제/152
재앙/150
정말/143
국가/137
기사/136
일본/131
북한/129
마음/127
안철수/125
세금/124
목사/122
자살/121
소리/120
복지/114
검찰/113
조국/113
세상/111
이제/109
우리나라/107
위해/104
보고/101
가족/100
정신/98
제발/98
보수/96
민주당/91
추미애/90
역사/89
좌파/88
하나님/86
쓰레기/86
사회/82
모든/81
사자성어/81
평화/80
총장/80
가장/79
여자/79
경제/78
박지원/77
중국/76
장관/75
동물/75
통합/74
머리/74
개독/73
저런/72
거역/72
교황/71
화합/70
교수/70
절대/69
수준/69
극락왕생/69
수사/69
정도/68
세계/65
그것/65
이해/64
누가/64
자유/64
대가리/64
지옥/63
새끼/63
진보/63
집단/62
천주교/62
교회/62
태국/62
기자/62
코끼리/62
현실/61
시대/61
철수/60
가지/59
권력/59
본인/58
한당/58
응원/58
부모/58
부대/58
부처님/57
