사람/3510
이단/2289
하나님/2134
종교/1875
사이비/1632
말씀/1558
교회/1534
성경/1447
정말/1219
이만/1117
생각/1094
목사/1020
진짜/1013
기독교/928
인간/799
집단/755
신앙/714
세상/710
기사/686
예수님/645
댓글/632
헌혈/597
한국/554
보고/552
한기총/551
나라/539
교주/528
봉사/517
지금/485
정신/463
이유/458
천국/440
마음/422
사랑/413
진리/412
쓰레기/405
사회/403
요즘/403
조국/401
이제/399
단체/384
문제/381
통치/374
누가/368
전광훈/356
국민/356
개혁/356
개독/354
예수/354
가정/332
거짓말/329
제대로/325
한번/322
신도/317
대한민국/309
모습/306
시대/306
저런/303
거짓/298
자유/297
확인/293
제발/285
성도/282
사기꾼/282
소리/281
검찰/281
행사/281
개신교/268
판단/264
지옥/245
구원/245
거기/244
모든/243
정치/243
위해/242
생명/240
수준/240
인권/240
교리/239
세계/238
자체/236
문재인/235
증거/235
평화/233
마귀/230
본인/229
이해/227
뉴스/227
사실/225
좌파/225
사기/223
교단/223
직접/221
이름/220
가지/217
수료/215
한당/214
라면/210
인정/205
새누리/204
